spring.application.name=tareas-en-accion
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:h2:mem:proyectodb
spring.datasource.username=saul
spring.datasource.password=sa
spring.h2.console.enabled=true

